<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="references.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Group Name</label>
        <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About_Page.html">About</a></li>
  <li><a href="dashboard.html">Statistics</a></li>
  <li><a href="#">Sequence Viewer</a></li>
  <li><a href="#">Protein Viewer</a></li>
  <li><a class="active" href="#">Information Sources</a></li>
  </ul>
  </nav>

<h2>Where do we get our information from?</h2>

<div class="all">
    <div class="source">
        <i class="fa fa-database" style="font-size:150px;color:lightskyblue"></i>
        <h1>Databases</h1>
        <p>sacbkjacbkljacbjcb</p>    
    </div>

    <div class="source">
        <i class="fa fa-line-chart" style="font-size:150px;color:purple"></i>
        <h1>Statistics</h1>
        <p> <a href="https://ourworldindata.org/" target="_blank">https://ourworldindata.org/</a> </p>    
    </div>
    
    <div class="source">
        <i class='fas fa-dna' style='font-size:150px;color:red'></i>
        <h1>Sequences</h1>
        <p><a href="https://www.ncbi.nlm.nih.gov/sars-cov-2/">https://www.ncbi.nlm.nih.gov/sars-cov-2/</a></p>    
    </div>
    
    <div class="source">
        <span class="iconify" data-icon="simple-icons:moleculer"  style="font-size:150px;color:orange"></span>
        <h1>Structures</h1>
        <p>sacbkjacbkljacbjcb</p>    
    </div>
    

</div>
  
</body>
</html>
